In [1]:
import pandas as pd
df=pd.read_csv('/content/pandas practice_dataset.csv')

In [3]:
df.head(5)

,ID,Name,Department,Gender,Age,Salary,JoiningDate,City,Experience,Rating
0,1,Ritu,IT,Male,28,74417.0,2017-05-18,Pune,4.1,2.5
1,2,Leena,HR,Male,38,53938.0,2019-02-27,Pune,4.1,4.8
2,3,Ajay,IT,Male,41,53664.0,2025-01-11,Bengaluru,7.5,3.6
3,4,Shreya,Marketing,Female,25,31636.0,2024-02-16,Pune,9.1,4.9
4,5,Kavya,IT,Male,26,50080.0,2021-09-22,Bengaluru,9.0,4.9

**Find the average salary by Department**

In [14]:
df.groupby('Department')['Salary'].mean()

Department
Finance      66220.000000
HR           57406.444444
IT           58855.750000
Marketing    62878.444444
Sales        64679.000000
Name: Salary, dtype: float64

**Find the maximum salary by Department.**

In [11]:
df.groupby('Department')['Salary'].max()

Department
Finance      82662.0
HR           81663.0
IT           85680.0
Marketing    84401.0
Sales        77323.0
Name: Salary, dtype: float64

**Count the number of employees per Department**

In [24]:
df['Department'].value_counts()

Department
Finance      14
IT           12
HR           10
Marketing     9
Sales         5
Name: count, dtype: int64

In [22]:
df.groupby('Department').size()['IT'] #count particular one department

np.int64(12)

*	Find the average Rating by Department & Gender.*

In [31]:
df.groupby(['Department','Gender'])['Rating'].mean()

Department  Gender
Finance     Female    4.185714
            Male      3.833333
HR          Female    3.700000
            Male      3.800000
IT          Female    4.200000
            Male      3.900000
Marketing   Female    3.866667
            Male      3.980000
Sales       Female    3.433333
            Male           NaN
Name: Rating, dtype: float64

**Find the max salary by Department & Gender.**

In [35]:
df.groupby(['Department','Gender'])['Salary'].max()

Department  Gender
Finance     Female    82083.0
            Male      82662.0
HR          Female    76645.0
            Male      81663.0
IT          Female    56309.0
            Male      85680.0
Marketing   Female    84401.0
            Male      83370.0
Sales       Female    77323.0
            Male      74357.0
Name: Salary, dtype: float64